# Epic-RPF

./: .gitignore  EpicRpf.slnx  README.md  changelog.txt
installer/: EpicRpf.iss
skel/: mp_f_freemode_01.yft.xml  mp_m_freemode_01.yft.xml
src/: Directory.Build.props
src/App.Cli/: App.Cli.csproj  Program.cs
src/App.Core/: App.Core.csproj  DrawableLoader.cs  EpicInstaller.cs  EpicManifest.cs  EpicPackage.cs  FileTypes.cs  GameFs.cs  GfxParser.cs  GfxScene.cs  KeyLoader.cs  NgEncrypt.cs  RpfWorkspace.cs  TextureResolver.cs
src/App.Geometry/: App.Geometry.csproj  GeometryDecoder.cs  MeshData.cs  TextureCodec.cs
src/App.Smoke/: App.Smoke.csproj  Program.cs
src/App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  Bridge.cs  FileAssoc.cs  ImageUtil.cs  InstallDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  PopoutWindow.cs  SingleInstance.cs  WebHost.cs
src/App.UI/wwwroot/: app.js  editor.js  index.html  styles.css  viewport.js
tools/: build-installer.ps1  genappicon.ps1  genepicfileicon.ps1  genepicicons.ps1  genfileicons.ps1  genicons.ps1  shot.ps1  shotwin.ps1
