<Project>
  <!--
    Shared settings for every App.* project under src/.
    Wires the reused CodeWalker.Core data layer (referenced as a prebuilt DLL —
    there is no Core *source* or solution here, only the Enhanced .NET build's
    DLL+PDB) and copies the two runtime data files Core loads at startup.
    The decompiled reference under _ref/ is intentionally NOT under src/, so it
    never imports these props.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeWalkerCoreDir>$(MSBuildThisFileDirectory)..\libs</CodeWalkerCoreDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- CodeWalker.Core is netstandard2.0; it needs SharpDX 4.2.0 at runtime. -->
    <Reference Include="CodeWalker.Core">
      <HintPath>$(CodeWalkerCoreDir)\CodeWalker.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core reads these from the working dir on first use; copy them next to every exe. -->
    <None Include="$(CodeWalkerCoreDir)\strings.txt" Link="strings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(CodeWalkerCoreDir)\ShadersGen9Conversion.xml" Link="ShadersGen9Conversion.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
